@use './forwards' as fw

.page
  main  
    padding: 67.25px 0 50px
    .container
      padding: 20%
      background-color: rgba(255, 255, 255, .8)
      background-color: red
      ul
        background-color: #fff
  

