@use '../forwards' as fw

footer
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 50px
  color: #aaa
  background-color: #111
  font-size: .9rem
  font-family: fw.$jost
  span
    font-size: .8.5rem
    margin-left: 5px
