@use "../forwards" as fw

main
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  padding: 67.25px 0 120px
  +fw.background-image("./img/230506_G9_2452.jpg")
  .catch
    font-size: 30px
    line-height: 1
    font-weight: 900
    letter-spacing: .1em
    text-transform: uppercase
    color: #fff
    text-shadow: 0 0 10px #fff
