@use '../forwards' as fw

header
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 0 50px
  color: #fff
  background-color: #111
  .logo
    a
      display: inline-block
      padding: 20px 0
      font-size: 1.4rem
      line-height: 1
  ul
    display: flex
    li
      a
        display: block
        width: 100%
        height: 100%
        padding: 25px 0
    li + li
      margin-left: 30px